[brother-overlay]
priority = 50
location = /var/lib/layman/brother-overlay
layman-type = git
auto-sync = No

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
auto-sync = No

[lto-overlay]
priority = 50
location = /var/lib/layman/lto-overlay
layman-type = git
auto-sync = No

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
auto-sync = No

[mva]
priority = 50
location = /var/lib/layman/mva
layman-type = git
auto-sync = No

[robertgzr]
priority = 50
location = /var/lib/layman/robertgzr
layman-type = git
auto-sync = No

[stuff]
priority = 50
location = /var/lib/layman/stuff
layman-type = git
auto-sync = No

