;;-*-coding: utf-8;-*-
(define-abbrev-table 'eshell-mode-abbrev-table
  '(
    ("tailscalse" "tailscale" nil :count 1)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("aboyut" "about" nil :count 0)
    ("appply" "apply" nil :count 0)
    ("doomn" "doom" nil :count 1)
    ("emerege" "emerge" nil :count 0)
    ("erreor" "error" nil :count 0)
    ("hapen" "happen" nil :count 0)
    ("jsut" "just" nil :count 0)
    ("paly" "pay" nil :count 0)
    ("pign" "ping" nil :count 0)
    ("poprt" "port" nil :count 0)
    ("pulblic" "public" nil :count 0)
    ("pythoyn" "python" nil :count 0)
    ("waws" "was" nil :count 0)
   ))

