;;-*-coding: utf-8;-*-
(define-abbrev-table 'eshell-mode-abbrev-table
  '(
    ("tailscalse" "tailscale" nil :count 1)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("aboyut" "about" nil :count 0)
    ("ahve" "have" nil :count 0)
    ("appply" "apply" nil :count 1)
    ("becaues" "because" nil :count 0)
    ("ccacho" "ccache" nil :count 1)
    ("checkoyut" "checkout" nil :count 0)
    ("cntinue" "continue" nil :count 0)
    ("commmand" "command" nil :count 0)
    ("corectly" "correctly" nil :count 0)
    ("corerctly" "correctly" nil :count 0)
    ("creatin" "creating" nil :count 0)
    ("doomn" "doom" nil :count 1)
    ("eamcs" "emacs" nil :count 0)
    ("eles" "else" nil :count 0)
    ("elispp" "elisp" nil :count 1)
    ("emere" "emerge" nil :count 0)
    ("emerege" "emerge" nil :count 0)
    ("emergeo" "emerge" nil :count 0)
    ("enabed" "enabled" nil :count 0)
    ("erreor" "error" nil :count 0)
    ("ewith" "with" nil :count 0)
    ("functino" "function" nil :count 1)
    ("hapen" "happen" nil :count 0)
    ("helpp" "help" nil :count 0)
    ("ijnstall" "install" nil :count 0)
    ("improvue" "improve" nil :count 0)
    ("jsut" "just" nil :count 1)
    ("limti" "limit" nil :count 0)
    ("loals" "locals" nil :count 0)
    ("mariio" "mario" nil :count 1)
    ("mny" "my" nil :count 0)
    ("modle" "model" nil :count 0)
    ("paly" "pay" nil :count 0)
    ("pign" "ping" nil :count 0)
    ("poprt" "port" nil :count 0)
    ("pulblic" "public" nil :count 0)
    ("pythoyn" "python" nil :count 0)
    ("shoudl" "should" nil :count 0)
    ("stetq" "setq" nil :count 1)
    ("timedatctl" "timedatectl" nil :count 1)
    ("versino" "version" nil :count 0)
    ("waws" "was" nil :count 0)
    ("wjat" "what" nil :count 0)
    ("workspcae" "workspace" nil :count 1)
   ))

