;;-*-coding: utf-8;-*-
(define-abbrev-table 'eshell-mode-abbrev-table
  '(
    ("tailscalse" "tailscale" nil :count 1)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("aboyut" "about" nil :count 0)
    ("actuakly" "actually" nil :count 0)
    ("ahve" "have" nil :count 0)
    ("appply" "apply" nil :count 1)
    ("baes" "base" nil :count 0)
    ("becaue" "because" nil :count 0)
    ("becaues" "because" nil :count 2)
    ("bounf" "bound" nil :count 0)
    ("bufer" "buffer" nil :count 0)
    ("calcultaions" "calculations" nil :count 0)
    ("ccacho" "ccache" nil :count 1)
    ("chceklist" "checklist" nil :count 0)
    ("checkoyut" "checkout" nil :count 0)
    ("chheck" "check" nil :count 0)
    ("cirremt" "current" nil :count 1)
    ("cntinue" "continue" nil :count 0)
    ("cnvert" "convert" nil :count 0)
    ("commmand" "command" nil :count 1)
    ("completiob" "completion" nil :count 0)
    ("conditino" "condition" nil :count 0)
    ("connnected" "connected" nil :count 0)
    ("corectly" "correctly" nil :count 0)
    ("corerctly" "correctly" nil :count 0)
    ("creatin" "creating" nil :count 0)
    ("delee" "delete" nil :count 0)
    ("dervar" "defvar" nil :count 1)
    ("deubg" "debug" nil :count 0)
    ("dfeine" "define" nil :count 0)
    ("dfined" "defined" nil :count 0)
    ("doomn" "doom" nil :count 1)
    ("eamcs" "emacs" nil :count 0)
    ("ecsape" "escape" nil :count 0)
    ("eles" "else" nil :count 0)
    ("elispp" "elisp" nil :count 1)
    ("emcas" "emacs" nil :count 0)
    ("emcs" "emacs" nil :count 0)
    ("emere" "emerge" nil :count 0)
    ("emerege" "emerge" nil :count 0)
    ("emergeo" "emerge" nil :count 0)
    ("enabed" "enabled" nil :count 0)
    ("erreor" "error" nil :count 0)
    ("ewith" "with" nil :count 0)
    ("fales" "false" nil :count 0)
    ("finihs" "finish" nil :count 0)
    ("functino" "function" nil :count 1)
    ("geting" "getting" nil :count 0)
    ("gnetoo" "gentoo" nil :count 0)
    ("hapen" "happen" nil :count 0)
    ("hceck" "check" nil :count 0)
    ("heee" "here" nil :count 0)
    ("helpp" "help" nil :count 0)
    ("hiw" "how" nil :count 1)
    ("hok" "hook" nil :count 1)
    ("htat" "that" nil :count 1)
    ("hve" "have" nil :count 0)
    ("hwere" "where" nil :count 0)
    ("hwich" "which" nil :count 0)
    ("hwith" "with" nil :count 0)
    ("ijnstall" "install" nil :count 0)
    ("immmadiately" "immediately" nil :count 0)
    ("improvue" "improve" nil :count 0)
    ("inffo" "info" nil :count 0)
    ("itme" "item" nil :count 0)
    ("iwth" "with" nil :count 0)
    ("jeymap" "keymap" nil :count 1)
    ("jsut" "just" nil :count 1)
    ("keh" "key" nil :count 0)
    ("lal" "all" nil :count 0)
    ("libux" "linux" nil :count 0)
    ("limti" "limit" nil :count 0)
    ("loals" "locals" nil :count 0)
    ("locql" "local" nil :count 0)
    ("lrefix" "prefix" nil :count 0)
    ("mariio" "mario" nil :count 1)
    ("mentionied" "mentioned" nil :count 0)
    ("messgae" "message" nil :count 0)
    ("mny" "my" nil :count 0)
    ("modle" "model" nil :count 0)
    ("msater" "master" nil :count 0)
    ("ofund" "found" nil :count 0)
    ("ont" "not" nil :count 0)
    ("owrk" "work" nil :count 0)
    ("owuld" "would" nil :count 0)
    ("pacage" "package" nil :count 0)
    ("pakcage" "package" nil :count 0)
    ("paly" "pay" nil :count 0)
    ("pcakage" "package" nil :count 0)
    ("peopl" "people" nil :count 1)
    ("perfet" "perfect" nil :count 0)
    ("pign" "ping" nil :count 0)
    ("playkng" "playing" nil :count 0)
    ("poprt" "port" nil :count 0)
    ("possile" "possible" nil :count 0)
    ("prevew" "preview" nil :count 0)
    ("psge" "page" nil :count 0)
    ("pulblic" "public" nil :count 0)
    ("pytgon" "python" nil :count 0)
    ("pythoyn" "python" nil :count 0)
    ("rempve" "remove" nil :count 0)
    ("reuiqre" "require" nil :count 0)
    ("reuqire" "require" nil :count 0)
    ("runing" "running" nil :count 0)
    ("runnig" "running" nil :count 0)
    ("screne" "screen" nil :count 0)
    ("shll" "shell" nil :count 1)
    ("shoudl" "should" nil :count 0)
    ("somehwere" "somewhere" nil :count 0)
    ("stetq" "setq" nil :count 1)
    ("surchrage" "surcharge" nil :count 0)
    ("talkking" "talking" nil :count 0)
    ("thay" "that" nil :count 0)
    ("thje" "the" nil :count 0)
    ("thna" "than" nil :count 0)
    ("threadss" "threads" nil :count 0)
    ("thta" "that" nil :count 2)
    ("timedatctl" "timedatectl" nil :count 1)
    ("tjat" "that" nil :count 0)
    ("tje" "the" nil :count 0)
    ("tkaing" "taking" nil :count 0)
    ("ues" "use" nil :count 0)
    ("uing" "using" nil :count 0)
    ("versino" "version" nil :count 0)
    ("vrtico" "vertico" nil :count 1)
    ("walet" "wallet" nil :count 0)
    ("waws" "was" nil :count 0)
    ("whicj" "which" nil :count 1)
    ("whree" "where" nil :count 0)
    ("whtaever" "whatever" nil :count 0)
    ("wirh" "with" nil :count 1)
    ("witgout" "without" nil :count 0)
    ("witohut" "without" nil :count 0)
    ("wjat" "what" nil :count 0)
    ("wjhen" "when" nil :count 0)
    ("wokrs" "works" nil :count 0)
    ("workspcae" "workspace" nil :count 1)
    ("wwhat" "what" nil :count 0)
   ))

