# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
NTHREADS="16"
source /etc/portage/make.conf.lto
RUSTFLAGS="-C target-cpu=skylake"
CFLAGS="-march=skylake ${CFLAGS} -falign-functions=32 -pipe -fno-stack-protector"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
LDFLAGS="${CFLAGS} -Wl,-Ofast -Wl,--sort-common -Wl,--as-needed -fuse-linker-plugin"
MAKEOPTS="-j16 -l16"
CMAKE_MAKEFILE_GENERATOR=ninja
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16"
PORTAGE_NICENESS=1
FEATURES="parallel-install"
ACCEPT_KEYWORDS="~amd64"
# VIDEO_CARDS="intel i965 iris"
VIDEO_CARDS="nvidia"

USE="-kde -systemd -gnome -aqua -cdinstall -cdr -cdr -css -dvd -dvdr -a52 -cjk \
     -clamav -coreaudio -ios -ipod -iee1394 -emacs -xemacs -pulseaudio \
     -emboss -3dfx -altivec -smartcard -ibm alsa X xinerama -nas \
     -neon -nntp -quicktime -consolekit -policykit truetype xvmc vaapi cups \
     pgo -ssp -pie boost dbus bash-completion zsh-completion fish-completion \
     appindicator syslog vulkan -acl strong-optimization optimization lto \
     screencast sound-server spell libnotify"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo"
GRUB_PLATFORMS="efi-64"
