>=sys-kernel/linux-firmware-20220411 no-source-code linux-fw-redistributable
>=media-fonts/symbola-13.00::guru UFAS

# required by media-gfx/imagemagick-7.1.0.13::gentoo[corefonts]
# required by dev-python/pillow-9.0.1-r1::gentoo[test]
# required by dev-python/pygments-2.11.2::gentoo[test]
# required by dev-vcs/mercurial-5.8.1::gentoo[test]
# required by dev-python/setuptools_scm-6.4.1::gentoo[test]
# required by dev-python/jaraco-classes-3.2.1::gentoo
# required by dev-python/jaraco-functools-3.5.0-r2::gentoo[test]
# required by dev-python/jaraco-text-3.7.0-r2::gentoo[test]
# required by dev-python/setuptools-60.10.0::gentoo
# required by dev-python/pytest-localserver-0.5.1::gentoo
# required by dev-python/responses-0.20.0::gentoo[test]
# required by app-portage/gemato-16.2::gentoo[test]
# required by sys-apps/portage-3.0.30-r3::gentoo[-build,rsync-verify]
# required by virtual/package-manager-1::gentoo
# required by @system
# required by @world (argument)
>=media-fonts/corefonts-1-r7 MSttfEULA
# required by sys-kernel/linux-firmware (argument)
=sys-kernel/linux-firmware-20220411 linux-fw-redistributable no-source-code
# required by x11-drivers/nvidia-drivers (argument)
>=x11-drivers/nvidia-drivers-510.60.02 NVIDIA-r2
# required by ramspeed (argument)
>=app-benchmarks/ramspeed-3.5.0-r2 Alasir
# required by discord-bin (argument)
>=net-im/discord-bin-0.0.17 all-rights-reserved
# required by geekbench (argument)
>=app-benchmarks/geekbench-5.4.4 geekbench
# required by vscode (argument)
>=app-editors/vscode-1.66.2 Microsoft-vscode
>=net-print/brother-genml1-bin-3.1.0-r1 brother-eula
# required by games-action/minecraft-launcher (argument)
>=games-action/minecraft-launcher-1121 Mojang
# required by media-fonts/fonts-meta-2::gentoo[latin]
# required by media-fonts/fonts-meta (argument)
>=media-fonts/font-bh-ttf-1.0.3-r2 bh-luxi
# required by unrar (argument)
>=app-arch/unrar-6.1.7 unRAR
# required by net-im/teams (argument)
>=net-im/teams-1.5.00.10453 ms-teams-pre
